<div className="flex flex-row-reverse w-[33%] items-center md:hidden">
  <div
    className="div  flex flex-row-reverse justify-between w-[30%] items-center md:w-[60%] "
  >
    <Image
      src="/default-avatar.png"
      alt="default-profile"
      height="{50}"
      width="{50}"
      className="cursor-pointer hover:-translate-x-1 transition-all duration-300 ease-in-out "
    />

    <div className="relative flex flex-row-reverse items-center">
      <Image onClick={() => handleSearchClick()} src="/search-white.png"
      alt="Search" width={25} height={25} className={`cursor-pointer
      hover:-translate-x-1 transition-all duration-300 ease-in-out sm:hidden ${
      searchClicked ? "hidden" : "block" }`} /> <input name="search" type="text"
      placeholder="Search " className={`absolute right-0 transition-all
      duration-500 ease-in-out text-black sm:opacity-100 sm:w-[150px] sm:pl-3 ${
      searchClicked ? "w-[200px] opacity-100 pl-3" : "w-0 opacity-0 pl-0" }`}
      onBlur={() => handleSearchClick()} value={searchValue} onChange={(e) =>
      setSearchValue(e.target.value)} />
    </div>
  </div>
</div>
